<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex grow</title>
    <style>
        .container {
            width: 920px;
            margin: 30px auto;
            outline: 1px solid red;
        }
        .row {
            display: flex;
        }
        .flex-elemenat {
            height: 120px;
/*            flex-grow: 1;*/
        }
        .prvi {
            background: orange;
            flex-grow: 1;
/*            flex: 1;*/
        }
        .drugi {
            background: lightblue;
/*            flex-grow: 2;*/
            flex: 2;
        }
        .treci {
            background: violet;
            flex-grow: 3;
/*            flex: 3;*/
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="flex-elemenat prvi">Prvi</div>
            <div class="flex-elemenat drugi">Drugi</div>
            <div class="flex-elemenat treci">Treci</div>
        </div>
    </div>
    
</body>
</html>