<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex wrap</title>
    <style>
        .container {
            max-width: 900px;
            width: 100%;
            margin: 30px auto;
            outline: 1px solid red;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        .flex-elemenat {
            height: 100px;
            flex: 0 0 150px;
        }
        .prvi {
            background: orange;
        }
        .drugi {
            background: lightblue;
        }
        .treci {
            background: violet;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="flex-elemenat prvi">Prvi</div>
            <div class="flex-elemenat drugi">Drugi</div>
            <div class="flex-elemenat treci">Treci</div>
        </div>
    </div>
    
</body>
</html>